{
  "name": "mocha-annotated",
  "version": "0.3.2",
  "description": "Mocha but with tasks and feedback built into it!",
  "main": "dist/index.js",
  "contributors": [
    "Nick Wronski <nwronski+github@gmail.com> (https://github.com/nwronski)"
  ],
  "bugs": {
    "url": "https://github.com/nwronski/mocha-annotated/issues"
  },
  "homepage": "https://github.com/nwronski/mocha-annotated/blob/master/README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext .js '**/*.js'",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e",
    "prerelease": "git checkout master; git pull origin master",
    "release": "standard-version --commit-all",
    "postrelease": "conventional-github-releaser -p angular",
    "build": "babel -d dist/ src/",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwronski/mocha-annotated.git"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master"
    }
  },
  "keywords": [
    "mocha",
    "bdd",
    "annotated"
  ],
  "author": "Nick Wronski <nwronski@gmail.com> (https://github.com/nwronski)",
  "license": "UNLICENSED",
  "dependencies": {
    "mocha": ">=3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "conventional-github-releaser": "^2.0.2",
    "eslint": "^4.19.1",
    "eslint-config-nwronski-rules": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "standard-version": "^4.3.0"
  }
}
